<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.597, 0.262, 0.180, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.115, 0.430, 0.925, 1.000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.597, 0.226, 0.209, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.596, 0.147, 0.507, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.596, 0.147, 0.507, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.593, 0.591, 0.460, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.595, 0.444, 0.282, 1.000)</string>
	<key>SpellingColor</key>
	<string>hsla(0.016, 0.405, 1.000, 1.000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.497, 0.249, 0.739, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.354, 0.592, 0.827, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.045, 0.479, 0.823, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.595, 0.469, 0.683, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.586, 0.342, 0.762, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.583, 0.133, 0.781, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.583, 0.183, 0.567, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.115, 0.430, 0.925, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.611, 0.078, 0.919, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.611, 0.078, 0.919, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.540, 0.360, 0.822, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.115, 0.430, 0.925, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.115, 0.430, 0.925, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.045, 0.479, 0.823, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.045, 0.479, 0.823, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.540, 0.870, 0.660, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.577, 0.354, 1.000, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.540, 0.360, 0.822, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.540, 0.360, 0.822, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.752, 0.248, 0.984, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.012, 0.580, 0.958, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.752, 0.248, 0.984, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.609, 0.050, 0.943, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.000, 0.000, 0.421, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.045, 0.479, 0.823, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.045, 0.479, 0.823, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.497, 0.250, 0.739, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.497, 0.250, 0.739, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.586, 0.342, 0.762, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.540, 0.360, 0.822, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.586, 0.342, 0.762, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.497, 0.250, 0.739, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.497, 0.250, 0.739, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.045, 0.479, 0.823, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.595, 0.469, 0.683, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.354, 0.592, 0.827, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.752, 0.248, 0.984, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.752, 0.248, 0.984, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.012, 0.580, 0.958, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.577, 0.414, 1.000, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.016, 0.405, 1.000, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.078, 0.660, 1.000, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.614, 0.293, 0.421, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.614, 0.293, 0.421, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.614, 0.293, 0.421, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.256, 0.279, 0.750, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.985, 0.503, 0.757, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.560, 0.411, 1.000, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.614, 0.293, 0.421, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.614, 0.293, 0.421, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.614, 0.293, 0.421, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.118, 0.716, 0.891, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.585, 0.577, 1.000, 1.000)</string>
</dict>
</plist>
